<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .celebration {
  position: relative;
  text-align: center;
  margin-top: 100px;
}

.fireworks {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background-image: url('https://i.imgur.com/kOuRUnx.png');
  background-size: contain;
  animation: fireworks 3s ease-in-out infinite;
}

@keyframes fireworks {
  0% {
    transform: translate(-50%, 0);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -300%);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -300%);
    opacity: 0;
  }
}

h1 {
  font-size: 3rem;
  color: #ffbe0b;
  text-shadow: 2px 2px #ff8f00;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

</style>
<body>
  <div class="celebration">
    <h1>Celebration Time!</h1>
    <div class="fireworks"></div>
  </div>  
</body>
</html>