<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        * {
            --color1: rgb(66, 151, 255);
            --color2: rgb(0, 0, 0);
        }

        body{
            background-color: var(--color2);
            height: 100vh;
            display: grid;
            place-content: center;
        }
        a{  
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: var(--color1);
            font-size: 80px;
            text-transform: uppercase;
            font-weight: 700;
            color: transparent;
            letter-spacing: 5px;
            -webkit-text-stroke: 2px  var(--color1);
           position: relative;
          
           padding-left: 60px;
        }
        span:nth-child(2){
            /* padding-left: 5px; */
            position: absolute;
            justify-content: center;
            content: "";
            inset: 0;
            color: var(--color1);
            width: 0%;
            padding-left: 60px;
            border-right: 8px solid var(--color1);
            overflow: hidden;
            transition: 0.6s ease-out;
        }
        a:hover span:nth-child(2){
             width: 100%;   
        }
        
    </style>
</head>

<body>
    <div><a href="#">
        <span>&nbsp;&nbsp;BISWAJIT</span>
        <span>&nbsp;&nbsp;BISWAJIT</span>
    </a>
    </div>
    <script>
        let a,b,c;
        console.log(a);
    </script>
</body>

</html>